{
  "name": "lemme-smash",
  "version": "1.0.0",
  "description": "Lemme Smash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafrie/lemme-smash.git"
  },
  "keywords": [
    "lemme smash",
    "becky"
  ],
  "author": "cafrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cafrie/lemme-smash/issues"
  },
  "homepage": "https://github.com/cafrie/lemme-smash#readme"
}
